<!DOCTYPE html>
<html>
<body style="background-color:#a22a2a;">
<head>
<title> GCP-rejse til Kina </title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: times new roman;
  }
h1{
  font-style: italic;
  font-family: times new roman;
}

  /* Style the header */
  header {
    background-color:#ffff80;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px;
    text-align: center; /* only for demonstration, should be removed */
    background: #a22a2a;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #a22a2a;
    height: 500px; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #ffff80;
    padding: 10px;
    text-align: center;
    color:#a22a2a;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>

  <header>
    <h1 style="color:#a22a2a;">Guide til GCP-rejsen til Kina fra Rysensteen Gymnasium</h1>
<h3 style="color:#a22a2a;">中国</h3>
  </header>

  <section>
    <nav>
      <ul>
        <h3><li><a href="kinatur.html">Hjem</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_hangzhou.html">Hangzhou 杭州</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_shanghai.html">Shanghai 上海</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_praktisk.html">Praktisk</a></li></h3>
      </ul>
    </nav>

    <article>
      <img align="middle" src="the bond 3.JPG" style="height:200px;">
      <h4>Shanghai 上海</h4>
      <p> Shanghai er en hyggelig men også kæmpe by, med lidt over 24 millioner
        indbyggere og her kommer du til at bo halvdelen af din studietur, på Le
        tour international youth hostel, som ligger i den franske del af byen.
        Hostelet er lidt ældre og kunne godt bruge en sjat maling, men det ligger
        centralt i bydelen, tæt på gode madsteder samt 10 minutters gang fra
        metrostationen Jing'an tempel 静安寺.</p>
      <p> I Shanghai kommer du til at opleve mange forskellige ting, du kommer
        en tur til The Bond, som ses herover, hvor det traditionelle Rysensteen
        studieturs billede fra Kina bliver taget. Hvis i får chancen får i også
        lov til at tage ud på jeres egen hånd hvor tiden kan bruges på at se en
        masse af byen samt tage på fakemarkeder eller lign. Shanghai er alt i
        alt den del af din studietur, hvor du får muligheden for at hygge dig
        med din klasse og være lidt mere på egen hånd. Selvfølgelig kan du også
        regne med musseums bessøg og kulturelle oplevelser, men dette bliver på
        klasse basis, hvor du godt kan tillade dig at udtrykke din reelle mening
        samt hyggensakke på dansk.</p>
    </article>
  </section>

  <footer>
    <p>Lavet af Emilie Erforth Worch, 2017d</p>
  </footer>

  </body>
  </html>
