<!DOCTYPE html>
<html>
<body style="background-color:#a22a2a;">
<head>
<title> GCP-rejse til Kina </title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: times new roman;
  }
  h1{
  font-style: italic;
  font-family: times new roman;
  }

  /* Style the header */
  header {
    background-color:#ffff80;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px;
    text-align: center; /* only for demonstration, should be removed */
    background: #a22a2a;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #a22a2a;
    height: 640px; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #ffff80;
    padding: 10px;
    text-align: center;
    color:#a22a2a;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>

  <header>
    <h1 style="color:#a22a2a;">Guide til GCP-rejsen til Kina fra Rysensteen Gymnasium</h1>
<h3 style="color:#a22a2a;">中国</h3>
  </header>

  <section>
    <nav>
      <ul>
        <h3><li><a href="kinatur.html">Hjem</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_hangzhou.html">Hangzhou 杭州</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_shanghai.html">Shanghai 上海</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_praktisk.html">Praktisk</a></li></h3>
      </ul>
    </nav>

    <article>
      <img align="right" src="Hangzhou 1.JPG" style="height:300px;">
      <h4>Hangzhou 杭州</h4>
      <p> Hangzhou er byen hvor du skal på homestay og følge en kinesisk elev
        rundt for at observere deres hverdag. Halvdelen af din studietur
        tilbringes hos en kinesisk familie, i et kinesisk hjem med ofte selet
        ingen eller meget få engelsk kundskaber, det kan virke intimiderende
        først men frygt ej, kineserne vil gøre at for at hjælpe og forstå dig
        så godt de kan. </p>
      <p> Når først du ankommer til skolen 浙江大学附属中学, bliver du
        med resten af din klasse modtaget i skolens auditorium. Her vil alle
        elever blive fordelt ud på deres kinesiske værter og tager med dem hjem.
        <br>
        De første par timer hos den nye familie virker meget overvældende, og
        efter flere timers køretur og flyrejse er det altså okay at bruge glosen
        "我很累" og derefter forsvinde ind på dit tildelte værelse. </p>
        <img align="right" src="Te musseum.JPG" style="height:300px">
        <p>Efter en god nattssøvn kan du hvis du er heldig, eller uheldig, alt
        efter hvordan man ser på tingene, risikere at blive slæbt med på museer
        omhandlende alt hvad hjertet begærer.<br> På billedet her ved siden af ses
        min vært og jeg på 龙井 te museet, hvor jeg blev slæbt med min første
        dag i Hangzhou, denn form for te er en meget nationalt anderkendt te fra
        området. Udover interessante ture på museer, vil familien du bor hos
        højst sandsynlig forsøge at opfylde dine ønsker, alt efter hvad du har
        lyst til at se og opleve. Alt i alt skal du nyde din tid i Hangzhou,
        for de oplevelser du får der er helt unikke. </p>
     <p><a href="https://www.da.wikipedia.org/wiki/Hangzhou">Læs mere på dette link</a></p>
    </article>
  </section>

  <footer>
    <p>Lavet af Emilie Erforth Worch, 2017d</p>
  </footer>

  </body>
  </html>
