<!DOCTYPE html>
<html>
<body style="background-color:#a22a2a;">
<head>
<title> GCP-rejse til Kina </title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: times new roman;
  }
  h1{
  font-style: italic;
  font-family: times new roman;
  }

  /* Style the header */
  header {
    background-color:#ffff80;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px;
    text-align: center; /* only for demonstration, should be removed */
    background: #a22a2a;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #a22a2a;
    height: 450px; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #ffff80;
    padding: 10px;
    text-align: center;
    color:#a22a2a;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>

  <header>
    <h1 style="color:#a22a2a;">Guide til GCP-rejsen til Kina fra Rysensteen Gymnasium</h1>
<h3 style="color:#a22a2a;">中国</h3>
  </header>

  <section>
    <nav>
      <ul>
        <h3><li><a href="kinatur.html">Hjem</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_hangzhou.html">Hangzhou 杭州</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_shanghai.html">Shanghai 上海</a></li></h3>
      </ul>
      <ul>
        <h3><li><a href="kinatur_praktisk.html">Praktisk</a></li></h3>
      </ul>
    </nav>

    <article>
      <h3>GCP kinatur</h3>
      <p>Velkommen til denne hjemmeside.</p>
      <iframe width="560" height="315" align="right"
        src="https://www.youtube.com/embed/uY8ptfvP-Ks" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
      <p>Den er skabt for at hjælpe dig, der står og skal til og ud i den store
        verden. Jeg går ud fra at du skal til Kina, siden du har klikket dig ind
        på denne side, og her har jeg tænkt mig at guide dig til hvordan du får
        den bedste mulige studietur, samtidig med at du er den bedste ambassadør
        for Rysensteen.</p>
    
    </article>
  </section>

  <footer>
    <p>Lavet af Emilie Erforth Worch, 2017d</p>
  </footer>

  </body>
  </html>
